sonar.projectKey=system_dashboard
sonar.projectName=System Dashboard
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000  
sonar.token=sqa_87683ca8eba64552d9af69ac558d9bd03eb3624b 
sonar.sources=Frontend,Backend
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
